spring.mongodb.uri=mongodb://localhost:27017/invoiceDB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9e79b1001@smtp-brevo.com
spring.mail.password=bskHdmWOUl714T5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=nilanjan.s.1920@gmail.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

clerk.issuer=https://brief-bunny-17.clerk.accounts.dev
clerk.jwks-url=https://brief-bunny-17.clerk.accounts.dev/.well-known/jwks.json